VITE_SUPABASE_URL=https://pucffqitvaibhwmehhix.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1Y2ZmcWl0dmFpYmh3bWVoaGl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyOTU1MzIsImV4cCI6MjA3OTg3MTUzMn0.OkR5ndswAMxAVDyBnxhqlHCiURvbyWQghwp0dxegWgU
